DEFAULT_FIELD=item_keywords



## 新增商品时的消息topic
#ADD_ActiveMQTopic=itemAddTopic
##
### 修改商品时的消息topic
##UPDATE_ActiveMQTopic=itemUpdateTopic

#@Value("${ADD_ActiveMQTopic}")
#private String ADD_ActiveMQTopic;
#
#@Value("${UPDATE_ActiveMQTopic}")
#private String UPDATE_ActiveMQTopic;
