# 商品数据在缓存中key的前缀
ITEM_INFO_KEY=ITEM_INFO

# 商品数据在缓存中的后缀
ITEM_INFO_BASE_KEY=BASE   # item基本数据
ITEM_INFO_DESC_KEY=DESC   # itemDesc描述信息

# 商品数据缓存的过期时间
ITEM_INFO_EXPIRE=3600

# 新增商品时的消息topic
ADD_ActiveMQTopic=itemAddTopic 

# 修改商品时的消息topic
UPDATE_ActiveMQTopic=itemUpdateTopic
